<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tab1Fragment">

    <fragment
        android:id="@+id/tab1Fragment"
        android:name="com.swansistory.fragment.Tab1Fragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_tab1" >
        <action
            android:id="@+id/action_tab1Fragment_to_mapViewFragment"
            app:destination="@id/mapViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/tab2Fragment"
        android:name="com.swansistory.fragment.Tab2Fragment"
        android:label="@string/title_fav"
        tools:layout="@layout/fragment_tab2" >
        <action
            android:id="@+id/action_tab2Fragment_to_mapViewFragment"
            app:destination="@id/mapViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/tab3Fragment"
        android:name="com.swansistory.fragment.Tab3Fragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_tab3" />
    <fragment
        android:id="@+id/mapViewFragment"
        android:name="com.swansistory.fragment.MapViewFragment"
        android:label="@string/title_mapvew"
        tools:layout="@layout/fragment_mapview" >
        <argument
            android:name="place_data"
            app:argType="com.swansistory.room.Place" />
    </fragment>

    <fragment
        android:id="@+id/tab4Fragment"
        android:name="com.swansistory.fragment.Tab4Fragment"
        android:label="@string/blog"
        tools:layout="@layout/fragment_tab4" >
        <action
            android:id="@+id/action_tab4Fragment_to_blogPageFragment"
            app:destination="@id/blogPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogPageFragment"
        android:name="com.swansistory.fragment.BlogPageFragment"
        android:label="BlogView"
        tools:layout="@layout/fragment_blog_page" >
        <argument
            android:name="blog_post"
            app:argType="com.swansistory.room.Blog" />
    </fragment>
</navigation>